POLKADOT_WALLET_CRAFTER=INTERNAL_CRAFTER_API
POLKADOT_WALLET_ENV=PROD
POLKADOT_WALLET_EXPLORER_TIMEOUT=10
POLKADOT_WALLET_EXPLORER_API=FIGMENT
POLKADOT_WALLET_EXPLORER_HISTORY_LIMIT=31
POLKADOT_WALLET_CRAFTER_URL=http://crafter-service
POLKADOT_WALLET_SIDECAR_URL=https://{}--sidecar.datahub.figment.io
POLKADOT_WALLET_RPC_URL=https://{}--rpc.datahub.figment.io
POLKADOT_WALLET_API_FIGMENT_TOKENS={"polkadot":null,"westend":null,"kusama":null}
POLKADOT_WALLET_API_FIGMENT_TOKEN=dummytoken
TRANSACTION_EXPIRE_BLOCK_PERIOD=64
POLKADOT_WALLET_RUNTIME_VALIDITY_PERIOD=100
POLKADOT_WALLET_MAX_RUNTIME_TRIES=2
POLKADOT_WALLET_SKIP_VALIDATORS=true
POLKADOT_WALLET_MAX_WORKER_THREADS=10
